# learn-platform

./: pom.xml
platform-bff/: pom.xml
platform-bff/platform-auth/: pom.xml
platform-bff/platform-auth/src/main/java/com/learn/platform/: AuthApplication.java
platform-bff/platform-auth/src/main/java/com/learn/platform/config/: JwtFilter.java  JwtService.java  SecurityConfig.java
platform-bff/platform-auth/src/main/java/com/learn/platform/service/: AuthEntryPointImpl.java  AuthUserServiceImpl.java
platform-bff/platform-auth/src/main/resources/: bootstrap.yml
platform-bff/platform-auth/src/test/java/com/learn/platform/: AuthApplicationTest.java
platform-bff/platform-gateway/: pom.xml
platform-bff/platform-gateway/src/main/java/com/learn/platform/: PlatformGateWay.java
platform-bff/platform-gateway/src/main/java/com/learn/platform/filter/: SqlInjectionFilter.java
platform-bff/platform-gateway/src/main/java/com/learn/platform/util/: XssFilterUtils.java
platform-bff/platform-gateway/src/main/resources/: bootstrap.yml
platform-bff/platform-platformUser/: pom.xml
platform-bff/platform-platformUser/src/main/java/com/learn/platform/: UserApplication.java
platform-bff/platform-platformUser/src/main/java/com/learn/platform/controller/: LoginController.java  UserCacheController.java  UserController.java
platform-bff/platform-platformUser/src/main/resources/: bootstrap.yml
platform-bff/platform-platformUser/src/test/java/com/learn/platform/: AppTest.java
platform-bff/platform-user/: pom.xml
platform-bff/platform-user/src/main/java/com/learn/platform/: UserApplication.java
platform-bff/platform-user/src/main/java/com/learn/platform/annotation/: WebLog.java
platform-bff/platform-user/src/main/java/com/learn/platform/aop/: WebLogAspect.java
platform-bff/platform-user/src/main/java/com/learn/platform/controller/: UserCacheController.java  UserController.java
platform-bff/platform-user/src/main/resources/: bootstrap.yml
platform-bff/platform-user/src/test/java/com/learn/platform/: AppTest.java
platform-commons/: pom.xml
platform-commons/platform-kafka/: pom.xml
platform-commons/platform-kafka/src/main/java/com/learn/platform/config/: KafkaConfig.java
platform-commons/platform-kafka/src/main/java/com/learn/platform/service/: KafkaProducer.java
platform-service/: pom.xml
platform-service/platform-cache-service/: pom.xml
platform-service/platform-cache-service/src/main/java/com/learn/platform/: CacheApplication.java
platform-service/platform-cache-service/src/main/java/com/learn/platform/controlelr/: RedisController.java
platform-service/platform-cache-service/src/main/java/com/learn/platform/service/impl/: CacheListenerService.java
platform-service/platform-cache-service/src/main/resources/: bootstrap.yml
platform-service/platform-chatgpt/: pom.xml
platform-service/platform-chatgpt/src/main/resources/: bootstrap.yml
platform-service/platform-chatgpt/src/test/java/com/learn/platform/: AppTest.java
platform-service/platform-es/: pom.xml
platform-service/platform-es/src/main/java/com/learn/platform/: PlatformElasticsearch.java
platform-service/platform-es/src/main/java/com/learn/platform/config/: ElasticsearchConfig.java
platform-service/platform-es/src/main/java/com/learn/platform/controller/: EsController.java
platform-service/platform-es/src/main/java/com/learn/platform/dao/: PlatformEsDao.java
platform-service/platform-es/src/main/java/com/learn/platform/dao/impl/: PlatformEsDaoImpl.java
platform-service/platform-es/src/main/java/com/learn/platform/entity/: IndexReq.java
platform-service/platform-es/src/main/java/com/learn/platform/service/Impl/: PlatformEsServiceImpl.java
platform-service/platform-es/src/main/resources/: bootstrap.yml
platform-service/platform-es/src/test/java/com/learn/platform/: AppTest.java
platform-service/platform-netty/: pom.xml
platform-service/platform-netty/src/main/java/com/learn/platform/: NettyApplication.java
platform-service/platform-netty/src/main/java/com/learn/platform/config/: NettyConfig.java  NettyServerInitializer.java  NettyWebSocketInitializer.java  UserChannel.java
platform-service/platform-netty/src/main/java/com/learn/platform/controller/: MsgController.java
platform-service/platform-netty/src/main/java/com/learn/platform/decode/: NettyServerDecode.java  NettyServerEncode.java
platform-service/platform-netty/src/main/java/com/learn/platform/handler/: HeartBeatHandler.java  MyServerHandler.java  MyWebSocketHandler.java
platform-service/platform-netty/src/main/java/com/learn/platform/listern/: NettyListenerHandler.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/: NettyApplication.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/config/: NettyConfig.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/decode/: NettyServerDecode.java  NettyServerEncode.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/handler/: HeartBeatHandler.java  MyServerHandler.java  NettyServerHandler.java  NettyServerOutHandler.java  SimpHandler.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/initialzer/: NettyServerInitializer.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/listern/: NettyListenerHandler.java
platform-service/platform-netty/src/main/java/com/learn/platform/netty/server/: NettyServer.java
platform-service/platform-netty/src/main/java/com/learn/platform/server/: UserHandlerService.java
platform-service/platform-netty/src/main/resources/: bootstrap.yml
platform-service/platform-user-service/: pom.xml
platform-service/platform-user-service/src/main/java/com/learn/platform/: UserServiceApplication.java
platform-service/platform-user-service/src/main/java/com/learn/platform/service/: UserService.java
platform-service/platform-user-service/src/main/resources/: application.yml  bootstrap.yml
platform-service/platform-user-service/src/main/resources/mapper/: UserMapper.xml  UserMessageMapper.xml
(+50 files in other folders)
